DATABASE_URL="postgresql://postgres:eWXSs3ZVlRH5SvJw@db.dnckinlptuqvqhrwfcdi.supabase.co:5432/postgres?schema=public"
GOOGLE_CLIENT_ID="149853942835-njvj5elf99tcutp0ss33ndjkvsqrmj2v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
